<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.AddCarFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/etCarNumberAddFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Car Number"
            android:inputType="number"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etNameCarAddFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name of Car"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etCarModelAddFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Car Model"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etManufacturerAddFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Manufacturer"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etPhoneAddFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:inputType="number"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etTestAddFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Year of Test"
            android:inputType="number"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etKilometreAddFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kilometres"
            android:inputType="number"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etEngineCapacityAddFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Engine Capacity"
            android:inputType="number"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etOwnersAddFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Owners"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etHorsePowerAddFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Horse Power"
            android:inputType="number"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etGearShiftAddFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Gear Shifting Model"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etPriceAddFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price"
            android:inputType="number"
            android:minHeight="48dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="120sp"
                android:layout_height="40sp"
                android:text="insert a image:->"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivCarAddCarFragment"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_launcher_background" />

            <Button
                android:id="@+id/btnAddCarFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD"
                android:layout_marginStart="16dp"
                android:backgroundTint="#6F7F8F"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>