<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".pages.Forgot_passwordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etEmailForgetPasswordFragment"
            android:layout_width="334dp"
            android:layout_height="61dp"
            android:layout_marginStart="39dp"
            android:layout_marginTop="144dp"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="1dp"
            android:ems="10"
            android:hint="    Email..."
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/btnResetForgetPasswordFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnResetForgetPasswordFragment"
            android:layout_width="334dp"
            android:layout_height="61dp"
            android:layout_marginStart="39dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="227dp"
            android:backgroundTint="#46505c"
            android:text="Reset"
            app:cornerRadius="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etEmailForgetPasswordFragment"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="153dp"
            android:layout_marginTop="116dp"
            android:layout_marginEnd="153dp"
            android:layout_marginBottom="90dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toTopOf="@+id/etEmailForgetPasswordFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>