<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCarFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingClass">

        <Button
            android:id="@+id/btnAddAddCarFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="312dp"
            android:text="Add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etDescAddCarFragment"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/etNameAddCarFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="12dp"
            android:ems="10"
            android:hint="name..."
            android:inputType="text"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/etPhoneAddCarFragment"
            app:layout_constraintStart_toStartOf="@+id/etPhoneAddCarFragment"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/etDescAddCarFragment"
            android:layout_width="222dp"
            android:layout_height="0dp"
            android:layout_marginBottom="22dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="description..."
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toTopOf="@+id/btnAddAddCarFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPriceAddCarFragment"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/etAddressAddCarFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="25dp"
            android:ems="10"
            android:hint="address..."
            android:inputType="text|textPostalAddress"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/etPriceAddCarFragment"
            app:layout_constraintEnd_toEndOf="@+id/etPriceAddCarFragment"
            app:layout_constraintTop_toBottomOf="@+id/etPhoneAddCarFragment"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/etPhoneAddCarFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="phone..."
            android:inputType="phone"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/etAddressAddCarFragment"
            app:layout_constraintStart_toStartOf="@+id/etAddressAddCarFragment"
            app:layout_constraintTop_toBottomOf="@+id/etNameAddCarFragment"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/etPriceAddCarFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="11dp"
            android:ems="10"
            android:hint="Price..."
            android:inputType="text|textPostalAddress"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/etDescAddCarFragment"
            app:layout_constraintStart_toStartOf="@+id/etDescAddCarFragment"
            app:layout_constraintTop_toBottomOf="@+id/etAddressAddCarFragment"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>